server {
    listen 80;

    server_name localhost;

    # Servir frontend
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Redirigir las peticiones a /api/ al upstream
    location /api/ {
        proxy_pass http://backend_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Bloque upstream
upstream backend_cluster {
    server backend1:5001;
    server backend2:5002;
}
